# small-pay-mall

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/rem/api/api/: IItemService.java  IPayOrderService.java
api/src/main/java/com/rem/api/dto/: CartDTO.java  ItemDTO.java  ItemShowDTO.java  LoginDTO.java  PayOrderDTO.java  PayOrderShowDTO.java  RefundOrderDTO.java
api/src/main/java/com/rem/api/response/: Response.java
app/: pom.xml
app/src/main/java/com/rem/app/: MallApplication.java
app/src/main/java/com/rem/app/config/: AlipayConfig.java  RedisConfig.java  Retrofit2Config.java  WebConfig.java
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
common/: pom.xml
common/src/main/java/com/rem/types/constants/: Constants.java
common/src/main/java/com/rem/types/event/: BaseEvent.java
common/src/main/java/com/rem/types/exception/: AppException.java
docs/: docker-compose-environment-aliyun.yml
docs/html/: index.html  login.html
docs/nginx-1.20.2/: nginx.conf
docs/nginx-1.20.2/conf/: nginx.conf
docs/nginx-1.20.2/html/: form.html  group-buy.html  home.html  index.html  login.html  orderManager.html  orderStyle.css  styles.css
docs/sql/: 20250324-lock-pay-order-pay-mall.sql  create.sql  pay-mall.sql
domain/: pom.xml
domain/src/main/java/com/rem/domain/login/service/: ILoginService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/rem/infrastructure/adapter/port/: LoginPort.java  PayPort.java
infrastructure/src/main/java/com/rem/infrastructure/adapter/repository/: ItemRepository.java  OrderRepository.java
infrastructure/src/main/java/com/rem/infrastructure/adapter/repository/mapper/: ItemMapper.java  PayOrderMapper.java
infrastructure/src/main/java/com/rem/infrastructure/gateway/: IWXApiService.java
infrastructure/src/main/java/com/rem/infrastructure/gateway/dto/: AccessTokenReq.java  AccessTokenRes.java  WXQrCodeReq.java  WXQrCodeRes.java
infrastructure/src/main/java/com/rem/infrastructure/interceptor/: LoginInterceptor.java
infrastructure/src/main/resources/mapper/: ItemMapper.xml
small-pay-mall-common/: pom.xml
small-pay-mall-common/src/main/java/com/rem/annotation/: RedisTopic.java
small-pay-mall-common/src/main/java/com/rem/constants/: Constants.java
small-pay-mall-common/src/main/java/com/rem/context/: ThreadContext.java
small-pay-mall-common/src/main/java/com/rem/exception/: AppException.java
small-pay-mall-common/src/main/java/com/rem/response/: Response.java
small-pay-mall-common/src/main/java/com/rem/weixin/message/: TextMessage.java
small-pay-mall-common/src/main/java/com/rem/weixin/properties/: AccessToken.java  WXProperties.java
small-pay-mall-common/src/main/java/com/rem/weixin/utils/: WXUtils.java
small-pay-mall-domain/: pom.xml
small-pay-mall-domain/src/main/java/com/rem/: Main.java
small-pay-mall-domain/src/main/java/com/rem/dto/: AccessTokenReq.java  AccessTokenRes.java  CartDTO.java  ItemDTO.java  LoginDTO.java  NotifyRequestDTO.java  PayOrderDTO.java  PayOrderRefundRes.java  PayOrderReq.java  PayOrderRes.java  RefundOrderDTO.java  WXQrCodeReq.java  WXQrCodeRes.java
small-pay-mall-domain/src/main/java/com/rem/entity/: Item.java  MarketDiscountEntity.java  PayOrder.java
small-pay-mall-domain/src/main/java/com/rem/enums/: MarketTypeEnums.java
small-pay-mall-domain/src/main/java/com/rem/message/: SubscriberMessage.java
small-pay-mall-domain/src/main/java/com/rem/po/: Item.java  PayOrder.java
small-pay-mall-domain/src/main/java/com/rem/req/: AccessTokenReq.java  PayOrderReq.java  WXQrCodeReq.java
small-pay-mall-domain/src/main/java/com/rem/res/: AccessTokenRes.java  PayOrderRes.java  WXQrCodeRes.java
small-pay-mall-domain/src/main/java/com/rem/vo/: ItemVO.java  PayOrderVO.java  ProductVO.java  WeixinTemplateMessageVO.java
small-pay-mall-mapper/: pom.xml
small-pay-mall-mapper/src/main/java/com/rem/mapper/: ItemMapper.java  PayOrderMapper.java
small-pay-mall-mapper/src/main/resources/mapper/: IPayOrderService.xml  IWXLoginService.xml  ItemMapper.xml  PayOrderMapper.xml
small-pay-mall-service/: pom.xml
small-pay-mall-service/src/main/java/com/rem/config/: AlipayConfig.java
small-pay-mall-service/src/main/java/com/rem/port/: IMarketPort.java
small-pay-mall-service/src/main/java/com/rem/service/: IPayOrderService.java  IWXApiService.java  IWXLoginService.java  IWXLonginService.java  IWXService.java  ItemService.java
small-pay-mall-service/src/main/java/com/rem/service/impl/: ItemServiceImpl.java  PayOrderServiceImpl.java  WXLoginServiceImpl.java
small-pay-mall-service/src/test/java/com/test/: Api.java
small-pay-mall-web/: Dockerfile  pom.xml
small-pay-mall-web/src/main/java/com/rem/: MallApplication.java
small-pay-mall-web/src/main/java/com/rem/config/: InterceptorConfig.java  RedisConfig.java  Retrofit2Config.java  WebConfig.java
small-pay-mall-web/src/main/java/com/rem/controller/: ItemController.java  PayOrderController.java  PayOrderManageController.java  WXLoginController.java  WXPortalController.java  XXXController.java
small-pay-mall-web/src/main/java/com/rem/exception/: GlobalExceptionHandler.java
small-pay-mall-web/src/main/java/com/rem/interceptor/: LoginInterceptor.java
small-pay-mall-web/src/main/java/com/rem/listener/: PayListener.java  PaySuccessListener.java  TeamSuccessTopicListener.java
small-pay-mall-web/src/main/java/com/rem/port/: MarketPort.java
small-pay-mall-web/src/main/java/com/rem/task/: PayOrderTask.java
small-pay-mall-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
small-pay-mall-web/src/test/java/com/rem/: ApiTest.java  PayTest.java  RPCTest.java  TaskTest.java  VoTest.java
trigger/: pom.xml
trigger/src/main/java/com/rem/trigger/http/: ItemController.java  PayOrderManageController.java  WXLoginController.java  WXPortalController.java
trigger/src/main/java/com/rem/trigger/listener/: PayListener.java
trigger/src/main/java/com/rem/trigger/task/: PayOrderTask.java
(+19 files in other folders)
